.catalog
	display: flex
	flex-wrap: wrap
	@include reset-list
	margin-left: -1%

.catalog__item
	width: 24%
	height: 500px
	margin-left: 1%
	margin-bottom: 20px

.catalog__link
	display: block
	width: 100%
	height: 100%
	background-size: cover
	background-position: center center
	background-repeat: no-repeat

.catalog__description
	bottom: 0