.main-header
	display: flex
	flex-direction: column
	margin-right: 60px
	margin-left: 60px

.main-header__logo
	position: relative
	z-index: 1

	display: flex
	margin-right: auto
	margin-left: auto

	order: 2

@media (min-width: $desktop-width)
	.main-header__logo
		margin-top: 40px
